# Phishing-Website-detection

./: README.md  pom.xml
demo/src/main/java/com/example/demo/: PhishingDetectionApplication.java
demo/src/main/java/com/example/demo/controller/: PhishingDetectionController.java
demo/src/main/java/com/example/demo/model/: WebsiteFeatures.java
demo/src/main/java/com/example/demo/service/: PhishingDetectionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: index.html  result.html
demo/src/test/java/com/example/demo/: PhishingwebApplicationTests.java
